{
  "extends": "../../tsconfig.json",
  "include": [
    "src",
    "test"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,

    "module": "CommonJS",
    "moduleResolution": "node",
  }
}
